global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mediaingestion'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['mediaingestion:8081']

  - job_name: 'jobmanagement'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['jobmanagement:8082']

  - job_name: 'transcodingworker'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['transcodingworker:8083']

  - job_name: 'mediastorage'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['mediastorage:8084']

  - job_name: 'apigateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['apigateway:8080']

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']